{
  "version": "2.10",
  "variables": {
    "ink": { "type": "color", "value": "#171717" },
    "muted": { "type": "color", "value": "#5f5f5f" },
    "line": { "type": "color", "value": "#2a2a2a" },
    "surface": { "type": "color", "value": "#f4f4f5" },
    "cardStroke": { "type": "color", "value": "#c8c8d0" },
    "canvasBg": { "type": "color", "value": "#fafafa" }
  },
  "children": [
    {
      "type": "frame",
      "id": "viewport-hint",
      "name": "可视提示",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 44,
      "fill": "$canvasBg",
      "stroke": { "thickness": 1, "fill": "#e5e5e5" },
      "layout": "vertical",
      "padding": [10, 16, 10, 16],
      "justifyContent": "center",
      "children": [
        {
          "type": "text",
          "id": "hint-line",
          "fill": "$ink",
          "content": "两列方案已改为「上下排列」，窄屏无需横向滚动。若图标框为空，检查 Lucide 连接。",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "text",
      "id": "spec-title",
      "x": 24,
      "y": 52,
      "name": "画布说明",
      "fill": "$ink",
      "content": "方案 A · 层详情头部（图标 + 壳形）",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "spec-sub",
      "x": 24,
      "y": 72,
      "name": "画布说明-细则",
      "fill": "$muted",
      "content": "转写：方角 + mic；翻译：pill + languages。",
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "500"
    },
    {
      "type": "frame",
      "id": "artboard-transcription",
      "x": 24,
      "y": 94,
      "name": "转写层 · 当前层卡片头部",
      "width": 312,
      "height": 118,
      "fill": "$surface",
      "cornerRadius": 10,
      "stroke": { "thickness": 1, "fill": "$cardStroke" },
      "layout": "vertical",
      "gap": 8,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "hdr-transcription",
          "width": "fill_container",
          "layout": "horizontal",
          "gap": 10,
          "alignItems": "start",
          "children": [
            {
              "type": "frame",
              "id": "badge-transcription-col",
              "width": 40,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "badge-transcription-shell",
                  "width": 30,
                  "height": 30,
                  "cornerRadius": 6,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "stroke": { "thickness": 1, "fill": "$line" },
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "icon-transcription",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mic",
                      "iconFontFamily": "lucide",
                      "fill": "$ink"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "label-transcription",
                  "fill": "$muted",
                  "content": "写",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "titles-transcription",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "transcription-title-primary",
                  "fill": "$ink",
                  "content": "English (United States)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "transcription-title-secondary",
                  "fill": "$muted",
                  "content": "General American",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "transcription-title-tertiary",
                  "fill": "$muted",
                  "content": "Practical orthography · exemplar",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "close-transcription",
              "fill": "$muted",
              "content": "✕",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "caption-transcription",
      "x": 24,
      "y": 218,
      "name": "标注-转写",
      "fill": "$muted",
      "content": "方角壳 = 源记录层",
      "fontFamily": "Inter",
      "fontSize": 9,
      "fontWeight": "500"
    },
    {
      "type": "frame",
      "id": "artboard-translation",
      "x": 24,
      "y": 242,
      "name": "翻译层 · 当前层卡片头部",
      "width": 312,
      "height": 118,
      "fill": "$surface",
      "cornerRadius": 10,
      "stroke": { "thickness": 1, "fill": "$cardStroke" },
      "layout": "vertical",
      "gap": 8,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "hdr-translation",
          "width": "fill_container",
          "layout": "horizontal",
          "gap": 10,
          "alignItems": "start",
          "children": [
            {
              "type": "frame",
              "id": "badge-translation-col",
              "width": 44,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "badge-translation-shell",
                  "width": 36,
                  "height": 28,
                  "cornerRadius": 14,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "stroke": { "thickness": 2, "fill": "$line" },
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "icon-translation",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "languages",
                      "iconFontFamily": "lucide",
                      "fill": "$ink"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "label-translation",
                  "fill": "$muted",
                  "content": "译",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "titles-translation",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "translation-title-primary",
                  "fill": "$ink",
                  "content": "中文（简体）",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "translation-title-secondary",
                  "fill": "$muted",
                  "content": "普通话 · 书面语体",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "translation-title-tertiary",
                  "fill": "$muted",
                  "content": "汉字实用正字 · 规范字形",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "close-translation",
              "fill": "$muted",
              "content": "✕",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "caption-translation",
      "x": 24,
      "y": 366,
      "name": "标注-翻译",
      "fill": "$muted",
      "content": "pill + 粗描边 = 派生层",
      "fontFamily": "Inter",
      "fontSize": 9,
      "fontWeight": "500"
    },
    {
      "type": "text",
      "id": "spec-b-title",
      "x": 24,
      "y": 392,
      "name": "方案B-标题",
      "fill": "$ink",
      "content": "方案 B · 背景线条 / 形状（左轨 vs 断轨）",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "spec-b-sub",
      "x": 24,
      "y": 412,
      "fill": "$muted",
      "content": "转写：通长竖轨 + 顶部三条淡横线；翻译：三条短竖轨留白断开。",
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "500"
    },
    {
      "type": "frame",
      "id": "artboard-transcription-bglines",
      "x": 24,
      "y": 434,
      "name": "方案B · 转写（左轨+横纹）",
      "width": 312,
      "height": 118,
      "fill": "$surface",
      "cornerRadius": 10,
      "stroke": { "thickness": 1, "fill": "$cardStroke" },
      "layout": "horizontal",
      "gap": 0,
      "alignItems": "stretch",
      "clip": true,
      "children": [
        {
          "type": "rectangle",
          "id": "tx-b-rail-solid",
          "width": 4,
          "height": "fill_container",
          "fill": "#2a2a2a24"
        },
        {
          "type": "frame",
          "id": "tx-b-right",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": 10,
          "children": [
            {
              "type": "rectangle",
              "id": "tx-b-rule-1",
              "width": 240,
              "height": 1,
              "fill": "#2a2a2a14"
            },
            {
              "type": "rectangle",
              "id": "tx-b-rule-2",
              "width": 200,
              "height": 1,
              "fill": "#2a2a2a0f"
            },
            {
              "type": "rectangle",
              "id": "tx-b-rule-3",
              "width": 252,
              "height": 1,
              "fill": "#2a2a2a14"
            },
            {
              "type": "frame",
              "id": "tx-b-hdr",
              "width": "fill_container",
              "layout": "horizontal",
              "gap": 10,
              "alignItems": "start",
              "children": [
                {
                  "type": "frame",
                  "id": "tx-b-badge",
                  "width": 30,
                  "height": 30,
                  "cornerRadius": 6,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "stroke": { "thickness": 1, "fill": "$line" },
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tx-b-icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "mic",
                      "iconFontFamily": "lucide",
                      "fill": "$ink"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tx-b-titles",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "tx-b-t1",
                      "fill": "$ink",
                      "content": "English (United States)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "tx-b-t2",
                      "fill": "$muted",
                      "content": "General American",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "tx-b-t3",
                      "fill": "$muted",
                      "content": "Practical orthography · exemplar",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "tx-b-close",
                  "fill": "$muted",
                  "content": "✕",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "caption-transcription-b",
      "x": 24,
      "y": 558,
      "name": "标注-方案B转写",
      "fill": "$muted",
      "content": "连续竖轨 + 横纹 = 原始记录稿",
      "fontFamily": "Inter",
      "fontSize": 9,
      "fontWeight": "500"
    },
    {
      "type": "frame",
      "id": "artboard-translation-bgsegments",
      "x": 24,
      "y": 582,
      "name": "方案B · 翻译（断轨）",
      "width": 312,
      "height": 118,
      "fill": "$surface",
      "cornerRadius": 10,
      "stroke": { "thickness": 1, "fill": "$cardStroke" },
      "layout": "horizontal",
      "gap": 0,
      "alignItems": "stretch",
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "tr-b-rail-column",
          "width": 14,
          "height": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "gap": 10,
          "padding": [16, 0, 16, 0],
          "children": [
            {
              "type": "rectangle",
              "id": "tr-b-seg-1",
              "width": 4,
              "height": 22,
              "cornerRadius": 1,
              "fill": "#2a2a2a29"
            },
            {
              "type": "rectangle",
              "id": "tr-b-seg-2",
              "width": 4,
              "height": 22,
              "cornerRadius": 1,
              "fill": "#2a2a2a29"
            },
            {
              "type": "rectangle",
              "id": "tr-b-seg-3",
              "width": 4,
              "height": 22,
              "cornerRadius": 1,
              "fill": "#2a2a2a29"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tr-b-body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": 12,
          "children": [
            {
              "type": "frame",
              "id": "tr-b-hdr",
              "width": "fill_container",
              "layout": "horizontal",
              "gap": 10,
              "alignItems": "start",
              "children": [
                {
                  "type": "frame",
                  "id": "tr-b-badge",
                  "width": 34,
                  "height": 26,
                  "cornerRadius": 13,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "stroke": { "thickness": 2, "fill": "$line" },
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tr-b-icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "languages",
                      "iconFontFamily": "lucide",
                      "fill": "$ink"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tr-b-titles",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "tr-b-t1",
                      "fill": "$ink",
                      "content": "中文（简体）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "tr-b-t2",
                      "fill": "$muted",
                      "content": "普通话 · 书面语体",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "tr-b-t3",
                      "fill": "$muted",
                      "content": "汉字实用正字 · 规范字形",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "tr-b-close",
                  "fill": "$muted",
                  "content": "✕",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "caption-translation-b",
      "x": 24,
      "y": 706,
      "name": "标注-方案B翻译",
      "fill": "$muted",
      "content": "断轨 = 依赖上游的节段感",
      "fontFamily": "Inter",
      "fontSize": 9,
      "fontWeight": "500"
    }
  ]
}
